<snippet>
	<content><![CDATA[
(function() {
	'use strict';

	angular.module('${1:module-name}', [])
	.controller('${2:ControllerName}', $2);

	$2.\$inject = [];

	function $2() {
		var vm = this;


	}

})();
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>angular-controller</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js</scope>
	<description>Default Angular Controller</description>
</snippet>
