<snippet>
	<content><![CDATA[
<div class="$1">
	<div class="modal-header">
		<h2 class="modal-title">$2</h2>
	</div>
	<div class="modal-body">
		$3
	</div>
	<div class="modal-footer">
		<button class="btn btn-default" ng-click="$4">${5:Close}</button>
	</div>
</div>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>modal-template</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
	<description>Angular UI Modal Template</description>
</snippet>